log4j.debug=true
log4j.rootLogger=INFO, CON, TXT

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%t] %-5p %c %x %m%n

log4j.appender.TXT=org.apache.log4j.RollingFileAppender
log4j.appender.TXT.layout=org.apache.log4j.PatternLayout
log4j.appender.TXT.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%t] %-5p %c %x %m%n
log4j.appender.TXT.File=C:/BGCC-ClientCaptura/dao/log/MonitoraTakeDigitalV1.txt
log4j.appender.TXT.MaxFileSize=10000KB
log4j.appender.TXT.MaxBackupIndex=1000
log4j.appender.TXT.Append=true