1632150749093	Delete element
1632164728668	Delete element
1632164937789	Delete element
1632170751851	Move compilation unit
1632170768378	Move compilation unit
1632170774002	Move compilation unit
1632170845240	Delete element
1632170898883	Rename type 'StartService'
1632171805929	Delete element
1632171808421	Delete element
1632171850448	Rename type 'MainClas'
1632172147763	Rename type 'StartService'
1632232353358	Delete element
1632247345507	Delete elements
1632247474755	Delete element
1632314671011	Move 'log4j.properties' to 'DAO'
1632315189589	Delete element
